<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nick G.">
    <title>MultiLanding - It shall begun</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css?v=1">
    <link rel="stylesheet" type="text/css" href="css/style.css?v=123">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="header-top__item"><a class="logo __hidden" href="https://.ru/" title=".ru">ЭльБритва</a>
          <p class="header-top__item--time">Работаем ежедневно с 9:00 до 22:00</p>
          <p class="header-top__item--delivery">Доставка по всей России</p>
          <p class="header-top__item--spb">СПб: <a href='tel: 88126482237'>&nbsp;8 (812) 648-22-37</a></p><a class="header-top__item--main-phone" href="tel: 88005006257" title="Бесплатный номер по всей России">Бесплатно по РФ: <span>8 (800) 500-62-57</span></a>
        </div>
      </div>
      <div class="header-bot">
        <nav class="nav-menu">
          <div class="nav-menu__toggler"><span></span></div>
          <ul class="nav-menu__list">
            <li class="nav-menu__item"><a href="#catalog-ni">Каталог</a></li>
            <li class="nav-menu__item"><a href="#pain">Описание</a></li>
            <li class="nav-menu__item"><a href="#rewies">Отзывы</a></li>
            <li class="nav-menu__item"><a href="#delivery">Доставка</a></li>
            <li class="nav-menu__item"><a href="#delivery">Контакты</a></li>
            <li class="nav-menu__item __hidden">
              <p class="header-top__item--time">Работаем ежедневно с 9:00 до 22:00</p>
              <p class="header-top__item--delivery">Доставка по всей России</p>
              <p class="header-top__item--spb">СПб: <a href='tel: 88126482237'>&nbsp;8 (812) 648-22-37</a></p>
              <p class="header-top__item--moscow">Москва: <a href='tel: 84956486059'>&nbsp;8 (495) 648-60-59</a></p>
            </li>
          </ul>
        </nav>
        <div class="logo-wrapper"><a class="logo" href="https://.ru/" title=".ru">ЭльБритва</a>
          <p class="logo-after">Интернет магазин беспроводных наушников</p>
        </div><a class="menu__callback-btn" id="menu__callback-btn" href="javascript:;">
          <p>Заказать звонок</p></a>
      </div>
    </header>
    <main class="main">
      <section class="promo">
        <div class="promo__container">
          <div class="promo-col">
            <div class="promo-content">
              <h1>Электробритва Xioami отличный подарок для мужчины</h1>
              <ul class="promo-bullets">
                <li class="promo-bullet">
                  <p>Гарантия 365 дней</p>
                </li>
                <li class="promo-bullet">
                  <p>Четенькое бритье</p>
                </li>
                <li class="promo-bullet">
                  <p>Гарантия 365 дней</p>
                </li>
                <li class="promo-bullet">
                  <p>Четенькое бритье</p>
                </li>
                <li class="promo-bullet">
                  <p>Гарантия 365 дней</p>
                </li>
                <li class="promo-bullet">
                  <p>Четенькое бритье Четенькое бритье Четенькое бритье</p>
                </li>
              </ul><a class="promo__btn" href="#catalog-ni">
                <div class="promo__btn--text">Перейти в каталог</div></a>
            </div>
          </div>
          <div class="promo-col">
            <div class="promo-preview"><img src="./img/promo-preview.png" alt="">
              <div class="promo-preview__pulse-bg">
                <div class="promo-preview__pulse-bg--container">
                  <div class="promo-preview__pulse-bg--circle __circle-1"></div>
                  <div class="promo-preview__pulse-bg--circle __circle-2"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="about-ni" id="about-ni">
        <div class="about-ni__block wave-block">
          <div class="about-ni__container">
            <h2 class="about-ni__title">Качество супер-пупер бритвы</h2>
            <div class="about-ni__wrapper">
              <div class="about-ni__item">
                <div class="about-ni__item--wrapper">
                  <div class="about-ni__item--img"><img></div>
                  <div class="about-ni__item--desc">
                    <h3>Лезвие</h3>
                    <p>Материал выкован в кузнях гномов Казад-Дума в Мглистых горах. +10 к харазме после бритья</p>
                  </div>
                </div>
              </div>
              <div class="about-ni__item">
                <div class="about-ni__item--wrapper">
                  <div class="about-ni__item--img"><img></div>
                  <div class="about-ni__item--desc">
                    <h3>Лезвие</h3>
                    <p>Материал выкован в кузнях гномов Казад-Дума в Мглистых горах. +10 к харазме после бритья</p>
                  </div>
                </div>
              </div>
              <div class="about-ni__item">
                <div class="about-ni__item--wrapper">
                  <div class="about-ni__item--img"><img></div>
                  <div class="about-ni__item--desc">
                    <h3>Лезвие</h3>
                    <p>Материал выкован в кузнях гномов Казад-Дума в Мглистых горах. +10 к харазме после бритья Материал выкован в кузнях гномов Казад-Дума в Мглистых горах. +10 к харазме после бритья</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="about-ni__pulse-bg">
              <div class="about-ni__pulse-bg--container">
                <div class="about-ni__pulse-bg--circle __circle-1"></div>
                <div class="about-ni__pulse-bg--circle __circle-2"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="catalog-ni" id="catalog-ni">
        <div class="catalog-ni__container">
          <h3 class="catalog-ni__title">Каталог</h3>
          <div class="catalog-ni__wrapper">
            <div class="catalog-ni-item">
              <div class="catalog-ni-item__ava">
                <div class="catalog-ni-item__ava--swiper-container">
                  <div class="swiper-wrapper"><img class="swiper-slide" src="./img/catalog/1.jpg" alt=""><img class="swiper-slide" src="./img/catalog/2.jpg" alt=""><img class="swiper-slide" src="./img/catalog/3.jpg" alt=""><img class="swiper-slide" src="./img/catalog/4.jpg" alt=""></div>
                  <div class="swiper-pagination" id="catalog-ni-item__ava--pagination"></div>
                </div>
              </div>
              <div class="catalog-ni-item__content">
                <p class="catalog-ni-item__name">Электробритва "Дуговая"</p>
                <div class="catalog-ni-item__divide">
                  <div class="catalog-ni-item__stars"><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_half.png" alt=""></div>
                  <p class="catalog-ni-item__amount">Осталось: <span>4 шт.</span></p>
                </div>
                <p class="catalog-ni-item__desc">Электробритва "Дуговая" замечательно справляется с жоцкой щетиной, не оставляя и следа от кожи. Бери - не пожалеешь! Не возьмешь - пожалеешь. Купи шапку у Вована - получи шапку от Вована.</p>
                <div class="catalog-ni-item__prices"><span class="catalog-ni-item__prices--old"><span>3990</span> руб.</span><span class="catalog-ni-item__prices--new"><span>1990</span> руб.</span></div><a class="catalog-ni-item__btn">
                  <p>Купить в 1 клик</p></a>
              </div>
            </div>
            <div class="catalog-ni-item">
              <div class="catalog-ni-item__ava">
                <div class="catalog-ni-item__ava--swiper-container">
                  <div class="swiper-wrapper"><img class="swiper-slide" src="./img/catalog/1.jpg" alt=""><img class="swiper-slide" src="./img/catalog/2.jpg" alt=""><img class="swiper-slide" src="./img/catalog/3.jpg" alt=""><img class="swiper-slide" src="./img/catalog/4.jpg" alt=""></div>
                  <div class="swiper-pagination" id="catalog-ni-item__ava--pagination"></div>
                </div>
              </div>
              <div class="catalog-ni-item__content">
                <p class="catalog-ni-item__name">Электробритва "Дуговая"</p>
                <div class="catalog-ni-item__divide">
                  <div class="catalog-ni-item__stars"><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_half.png" alt=""></div>
                  <p class="catalog-ni-item__amount">Осталось: <span>4 шт.</span></p>
                </div>
                <p class="catalog-ni-item__desc">Электробритва "Дуговая" замечательно справляется с жоцкой щетиной, не оставляя и следа от кожи. Бери - не пожалеешь! Не возьмешь - пожалеешь. Купи шапку у Вована - получи шапку от Вована.</p>
                <div class="catalog-ni-item__prices"><span class="catalog-ni-item__prices--old"><span>3990</span> руб.</span><span class="catalog-ni-item__prices--new"><span>1990</span> руб.</span></div><a class="catalog-ni-item__btn">
                  <p>Купить в 1 клик</p></a>
              </div>
            </div>
            <div class="catalog-ni-item">
              <div class="catalog-ni-item__ava">
                <div class="catalog-ni-item__ava--swiper-container">
                  <div class="swiper-wrapper"><img class="swiper-slide" src="./img/catalog/1.jpg" alt=""><img class="swiper-slide" src="./img/catalog/2.jpg" alt=""><img class="swiper-slide" src="./img/catalog/3.jpg" alt=""><img class="swiper-slide" src="./img/catalog/4.jpg" alt=""></div>
                  <div class="swiper-pagination" id="catalog-ni-item__ava--pagination"></div>
                </div>
              </div>
              <div class="catalog-ni-item__content">
                <p class="catalog-ni-item__name">Электробритва "Дуговая"</p>
                <div class="catalog-ni-item__divide">
                  <div class="catalog-ni-item__stars"><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_half.png" alt=""></div>
                  <p class="catalog-ni-item__amount">Осталось: <span>4 шт.</span></p>
                </div>
                <p class="catalog-ni-item__desc">Электробритва "Дуговая" замечательно справляется с жоцкой щетиной, не оставляя и следа от кожи. Бери - не пожалеешь! Не возьмешь - пожалеешь. Купи шапку у Вована - получи шапку от Вована.</p>
                <div class="catalog-ni-item__prices"><span class="catalog-ni-item__prices--old"><span>3990</span> руб.</span><span class="catalog-ni-item__prices--new"><span>1990</span> руб.</span></div><a class="catalog-ni-item__btn">
                  <p>Купить в 1 клик</p></a>
              </div>
            </div>
            <div class="catalog-ni-item">
              <div class="catalog-ni-item__ava">
                <div class="catalog-ni-item__ava--swiper-container">
                  <div class="swiper-wrapper"><img class="swiper-slide" src="./img/catalog/1.jpg" alt=""><img class="swiper-slide" src="./img/catalog/2.jpg" alt=""><img class="swiper-slide" src="./img/catalog/3.jpg" alt=""><img class="swiper-slide" src="./img/catalog/4.jpg" alt=""></div>
                  <div class="swiper-pagination" id="catalog-ni-item__ava--pagination"></div>
                </div>
              </div>
              <div class="catalog-ni-item__content">
                <p class="catalog-ni-item__name">Электробритва "Дуговая"</p>
                <div class="catalog-ni-item__divide">
                  <div class="catalog-ni-item__stars"><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_half.png" alt=""></div>
                  <p class="catalog-ni-item__amount">Осталось: <span>4 шт.</span></p>
                </div>
                <p class="catalog-ni-item__desc">Электробритва "Дуговая" замечательно справляется с жоцкой щетиной, не оставляя и следа от кожи. Бери - не пожалеешь! Не возьмешь - пожалеешь. Купи шапку у Вована - получи шапку от Вована.</p>
                <div class="catalog-ni-item__prices"><span class="catalog-ni-item__prices--old"><span>3990</span> руб.</span><span class="catalog-ni-item__prices--new"><span>1990</span> руб.</span></div><a class="catalog-ni-item__btn">
                  <p>Купить в 1 клик</p></a>
              </div>
            </div>
            <div class="catalog-ni-item">
              <div class="catalog-ni-item__ava">
                <div class="catalog-ni-item__ava--swiper-container">
                  <div class="swiper-wrapper"><img class="swiper-slide" src="./img/catalog/1.jpg" alt=""><img class="swiper-slide" src="./img/catalog/2.jpg" alt=""><img class="swiper-slide" src="./img/catalog/3.jpg" alt=""><img class="swiper-slide" src="./img/catalog/4.jpg" alt=""></div>
                  <div class="swiper-pagination" id="catalog-ni-item__ava--pagination"></div>
                </div>
              </div>
              <div class="catalog-ni-item__content">
                <p class="catalog-ni-item__name">Электробритва "Дуговая"</p>
                <div class="catalog-ni-item__divide">
                  <div class="catalog-ni-item__stars"><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_half.png" alt=""></div>
                  <p class="catalog-ni-item__amount">Осталось: <span>4 шт.</span></p>
                </div>
                <p class="catalog-ni-item__desc">Электробритва "Дуговая" замечательно справляется с жоцкой щетиной, не оставляя и следа от кожи. Бери - не пожалеешь! Не возьмешь - пожалеешь. Купи шапку у Вована - получи шапку от Вована.</p>
                <div class="catalog-ni-item__prices"><span class="catalog-ni-item__prices--old"><span>3990</span> руб.</span><span class="catalog-ni-item__prices--new"><span>1990</span> руб.</span></div><a class="catalog-ni-item__btn">
                  <p>Купить в 1 клик</p></a>
              </div>
            </div>
            <div class="catalog-ni-item">
              <div class="catalog-ni-item__ava">
                <div class="catalog-ni-item__ava--swiper-container">
                  <div class="swiper-wrapper"><img class="swiper-slide" src="./img/catalog/1.jpg" alt=""><img class="swiper-slide" src="./img/catalog/2.jpg" alt=""><img class="swiper-slide" src="./img/catalog/3.jpg" alt=""><img class="swiper-slide" src="./img/catalog/4.jpg" alt=""></div>
                  <div class="swiper-pagination" id="catalog-ni-item__ava--pagination"></div>
                </div>
              </div>
              <div class="catalog-ni-item__content">
                <p class="catalog-ni-item__name">Электробритва "Дуговая"</p>
                <div class="catalog-ni-item__divide">
                  <div class="catalog-ni-item__stars"><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_half.png" alt=""></div>
                  <p class="catalog-ni-item__amount">Осталось: <span>4 шт.</span></p>
                </div>
                <p class="catalog-ni-item__desc">Электробритва "Дуговая" замечательно справляется с жоцкой щетиной, не оставляя и следа от кожи. Бери - не пожалеешь! Не возьмешь - пожалеешь. Купи шапку у Вована - получи шапку от Вована.</p>
                <div class="catalog-ni-item__prices"><span class="catalog-ni-item__prices--old"><span>3990</span> руб.</span><span class="catalog-ni-item__prices--new"><span>1990</span> руб.</span></div><a class="catalog-ni-item__btn">
                  <p>Купить в 1 клик</p></a>
              </div>
            </div>
            <div class="catalog-ni-item">
              <div class="catalog-ni-item__ava">
                <div class="catalog-ni-item__ava--swiper-container">
                  <div class="swiper-wrapper"><img class="swiper-slide" src="./img/catalog/1.jpg" alt=""><img class="swiper-slide" src="./img/catalog/2.jpg" alt=""><img class="swiper-slide" src="./img/catalog/3.jpg" alt=""><img class="swiper-slide" src="./img/catalog/4.jpg" alt=""></div>
                  <div class="swiper-pagination" id="catalog-ni-item__ava--pagination"></div>
                </div>
              </div>
              <div class="catalog-ni-item__content">
                <p class="catalog-ni-item__name">Электробритва "Дуговая"</p>
                <div class="catalog-ni-item__divide">
                  <div class="catalog-ni-item__stars"><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_half.png" alt=""></div>
                  <p class="catalog-ni-item__amount">Осталось: <span>4 шт.</span></p>
                </div>
                <p class="catalog-ni-item__desc">Электробритва "Дуговая" замечательно справляется с жоцкой щетиной, не оставляя и следа от кожи. Бери - не пожалеешь! Не возьмешь - пожалеешь. Купи шапку у Вована - получи шапку от Вована.</p>
                <div class="catalog-ni-item__prices"><span class="catalog-ni-item__prices--old"><span>3990</span> руб.</span><span class="catalog-ni-item__prices--new"><span>1990</span> руб.</span></div><a class="catalog-ni-item__btn">
                  <p>Купить в 1 клик</p></a>
              </div>
            </div>
            <div class="catalog-ni-item">
              <div class="catalog-ni-item__ava">
                <div class="catalog-ni-item__ava--swiper-container">
                  <div class="swiper-wrapper"><img class="swiper-slide" src="./img/catalog/1.jpg" data-fancybox="images"><img class="swiper-slide" src="./img/catalog/2.jpg" data-fancybox="images"><img class="swiper-slide" src="./img/catalog/3.jpg" data-fancybox="images"><img class="swiper-slide" src="./img/catalog/4.jpg" data-fancybox="images"></div>
                  <div class="swiper-pagination" id="catalog-ni-item__ava--pagination"></div>
                </div>
              </div>
              <div class="catalog-ni-item__content">
                <p class="catalog-ni-item__name">Электробритва "Дуговая"</p>
                <div class="catalog-ni-item__divide">
                  <div class="catalog-ni-item__stars"><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_full.png" alt=""><img src="./img/stars_half.png" alt=""></div>
                  <p class="catalog-ni-item__amount">Осталось: <span>4 шт.</span></p>
                </div>
                <p class="catalog-ni-item__desc">Электробритва "Дуговая" замечательно справляется с жоцкой щетиной, не оставляя и следа от кожи. Бери - не пожалеешь! Не возьмешь - пожалеешь. Купи шапку у Вована - получи шапку от Вована.</p>
                <div class="catalog-ni-item__prices"><span class="catalog-ni-item__prices--old"><span>3990</span> руб.</span><span class="catalog-ni-item__prices--new"><span>1990</span> руб.</span></div><a class="catalog-ni-item__btn">
                  <p>Купить в 1 клик</p></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="video" id="video">
        <div class="video__container">
          <h2 class="video__title">Узнайте за 15 секунд как электробритва "Кошерная" справляется с щетиной сибиряка</h2><a class="video__play-btn" data-fancybox>
            <div class="video__play-btn--img"></div></a>
          <div class="hidden--elements" style="display: none;">
            <div class="hereImg">
              <p><img src='./img/video_bg.jpg'></p>
            </div>
            <div class="hereSrcYouTube">https://www.youtube.com/watch?v=SIzEkVXLTd4</div>
            <div class="hereImgReason">
              <p><img src='./img/reason-bg.png'></p>
            </div>
          </div>
        </div>
      </section>
      <section class="reason" id="reason">
        <header class="reason-header">
          <div class="container reason-header__container">
            <p class="reason-header__title">Для чего нужен катер?</p>
            <ul class="reason-header-benefits">
              <li><img src="../img/reason-aim.svg"> Точно определяет, где рыба - гарантированный улов</li>
              <li><img src="../img/reason-aim.svg"> Удобная подкормка рыбы на расстоянии</li>
              <li><img src="../img/reason-aim.svg"> Быстрый клёв - с первой минуты</li>
            </ul>
          </div>
        </header>
        <footer class="reason-footer">
          <div class="container reason-footer__container"><img src="./img/reason-boat-big.png" alt="">
            <div class="reason-footer__title">Технические возможности</div>
            <ul class="reason-footer-benefits">
              <li><img src="../img/reason-aim.svg"> Катер тихо работает и не отпугивает рыб</li>
              <li><img src="../img/reason-aim.svg"> Эхолот поможет увидеть косяки рыб и отдельных крупных особей. "Донным" гигантам не уйти!</li>
              <li><img src="../img/reason-aim.svg"> Подходит для любого типа ловли</li>
            </ul>
          </div>
        </footer>
      </section>
      <section class="get-steps" id="get-steps">
        <div class="get-steps__container">
          <h2 class="get-steps__title">Сделать заказ очень легко</h2>
          <div class="get-steps__wrapper">
            <div class="get-steps__item">
              <div class="get-steps__item--wrapper">
                <div class="get-steps__item--counter">1</div>
                <div class="get-steps__item--img"><img></div>
                <div class="get-steps__item--desc">
                  <h3>Заявка или звонок</h3>
                  <p>Вы оставляете заявку на сайте или звоните нам: <a href="tel: 88126482237">+7 (812) 648-22-37</a></p>
                </div><a class="get-steps__item--btn" href="javascript:;">
                  <p>Оставить заявку</p></a>
              </div>
            </div>
            <div class="get-steps__item">
              <div class="get-steps__item--wrapper">
                <div class="get-steps__item--counter">2</div>
                <div class="get-steps__item--img"><img></div>
                <div class="get-steps__item--desc">
                  <h3>Уточнение деталей</h3>
                  <p>Менеджер интернет-магазина перезванивает и консультирует Вас. Подтверждаем заказ.</p>
                </div>
              </div>
            </div>
            <div class="get-steps__item">
              <div class="get-steps__item--wrapper">
                <div class="get-steps__item--counter">3</div>
                <div class="get-steps__item--img"><img></div>
                <div class="get-steps__item--desc">
                  <h3>Доставка</h3>
                  <p>Доставка заказа удобным для Вас способом: курьером до дверей ( СДЭК ), до пункта выдачи в Вашем городе или доставка Почтой России.</p>
                </div>
              </div>
            </div>
            <div class="get-steps__item">
              <div class="get-steps__item--wrapper">
                <div class="get-steps__item--counter">4</div>
                <div class="get-steps__item--img"><img></div>
                <div class="get-steps__item--desc">
                  <h3>Оплата</h3>
                  <p>Оплата происходит только после проверки заказа при получении.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="delivery" id="delivery">
        <div class="delivery__container">
          <div class="delivery-item">
            <h3 class="delivery-item__title">Гарантия</h3>
            <p class="delivery-item__text">Гарантия на нашу продукцию <span class="delivery-item__text--imp">1&#160;год</span></p>
            <p class="delivery-item__text">Проверить и вернуть покупку можно в течение 2-х недель</p>
          </div>
          <div class="delivery-item">
            <h3 class="delivery-item__title">Оплата</h3>
            <p class="delivery-item__text">Оплачивайте покупку <span class="delivery-item__text--imp">любым&#160;способом:</span></p>
            <ul>
              <li>наличными в магазине</li>
              <li>наличными курьеру</li>
              <li>картой в магазине</li>
              <li>через Сбербанк онлайн</li>
            </ul>
          </div>
          <div class="delivery-item">
            <h3 class="delivery-item__title">Доставка</h3>
            <p class="delivery-item__text">Быстро и <span class="delivery-item__text--imp">по&#160;всей&#160;России</span></p>
            <ul>
              <li>350 руб. по Москве</li>
              <li>300 руб. по Санкт-Петербургу</li>
              <li>490 руб. Почтой России</li>
              <li>790 руб. через СДЭК</li>
            </ul>
          </div>
        </div>
        <div class="contacts__container">
          <h2 class="delivery-item__title">Контакты</h2>
          <div class="contacts__wrapper">
            <div class="delivery-item">
              <p class="delivery-item__text">Магазин и пункт выдачи в <span class="delivery-item__text--bold">Москве: </span></p>
              <p class="delivery-item__text __loca">Ул. Покровка, дом 3-7 (ст.м. "Китай-Город")</p>
              <p class="delivery-item__text __loca">Ул. Фортунатовская, д. 31/35</p><a class="delivery-item__text __phone" href="tel: 84956486059">8 (495) 648-60-59</a>
            </div>
            <div class="delivery-item">
              <p class="delivery-item__text">Магазин и пункт выдачи в <span class="delivery-item__text--bold">Санкт&#160;-&#160;Петербурге: </span></p>
              <p class="delivery-item__text __loca">Лиговский пр. 50, к.1, офис 7а/7б</p><a class="delivery-item__text __phone" href="tel: 88126482237">8 (812) 648-22-37</a>
            </div>
            <div class="delivery-item">
              <p class="delivery-item__text">Мы осуществляем доставку <span class="delivery-item__text--bold">по&#160;всей&#160;России</span> без предоплат, с возможностью посмотреть товар перед тем как оплатить. Более 2000 пунктов самовывоза по всей стране! Доставка в любой регион от 2-х дней. Онлайн техподдержка, а также опытные консультанты, готовые помочь 7 дней в неделю по бесплатному телефону <a href="tel: 88005006257">8 (800) 500-62-57</a></p>
            </div>
          </div>
        </div>
      </section>
      <div id="callback-popup">
        <div class="callback-popup">
          <p class="popup__title">Заказ звонка</p>
          <p class="popup__text">Вы можете заказать бесплатный звонок заполнив форму ниже.</p>
          <p class="popup__text">Наш специалист свяжется с Вами в ближайшее время и проконсультирует по всем возникшим вопросам</p>
          <p class="popup__text-hidden"></p>
          <form class="callback-form" id="callback-form" action=".php" method="post">
            <input type="name" name="name" id="menu-callback-name" placeholder="Ваше имя:">
            <input type="tel" name="phone" required id="menu-callback-phone" placeholder="+7(___) ___-__-__">
            <button class="callback-form__btn" type="submit">
              <p class="callback-form__btn--gg">Мы перезвоним</p>
              <p class="callback-form__btn--text">Отправить</p>
            </button>
            <input type="hidden" name="callback" value="menu-popup">
          </form>
        </div>
      </div>
      <div id="popup-buy-one-click">
        <div class="popup-buy-one-click">
          <p class="popup-buy-one-click__title">Отличный выбор!</p>
          <div class="popup-buy-one-click__header"><img class="popup-buy-one-click__img">
            <div class="popup-buy-one-click__info">
              <p class="popup-buy-one-click__info--model"></p>
              <p class="popup-buy-one-click__info--price">Цена: <span></span></p>
            </div>
          </div>
          <p class="popup-callback__text">Оставьте свои контактные данные, и наш специалист свяжется с Вами в ближайшее время для уточнения деталей заказа</p>
          <form class="popup-buy-one-click-form" id="popup-buy-one-click-form" method="post" action=".php">
            <input id="popup-buy-one-click--name" type="text" name="name" placeholder="Ваше имя: ">
            <input id="popup-buy-one-click--phone" type="tel" name="phone" required placeholder="Контактный номер: ">
            <button class="popup-buy-one-click__btn" type="submit">Оформить заказ</button>
            <input type="hidden" name="callback" value="popup-buy-one-click">
            <input type="hidden" id="popup-buy-one-click-price" name="model-price">
            <input type="hidden" id="popup-buy-one-click-name" name="model-name">
          </form>
        </div>
      </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.1/js/swiper.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>
    <script type="text/javascript" src="js/N-color.js?666"></script>
    <script type="text/javascript" src="js/N-all-fancy.js?666"></script>
    <script type="text/javascript" src="js/N-swiper.js?666"></script>
    <script type="text/javascript" src="js/N-getSrc.js?666"></script>
  </body>
</html>